ProxyTiger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTiger"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    x:Class="ProxyTiger.MainWindow"
        mc:Ignorable="d"
        Title="ProxyTiger" Height="491.667" Width="710" Visibility="Visible" MinHeight="449" MinWidth="710" Icon="Resources/tiger.png">
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome IconMargin="10,4,10,4" />
    </themes:WindowChrome.Chrome>

    <Grid>
        <ribbon:Ribbon Content="" HorizontalAlignment="Stretch" IsMinimizable="False" QuickAccessToolBarLocation="None" IsTitleBarAreaVisible="False" IsCollapsible="False" IsApplicationButtonVisible="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,330" MinHeight="131" MinWidth="702">
            <ribbon:Tab Label="Scraper">
                <ribbon:Group Label="General">
                    <ribbon:Button x:Name="BtnScrape" ImageSourceLarge="Resources/play-button.png" Label="Scrape" Margin="5,5,5,0" Id="" Click="BtnScrape_Click"/>
                    <ribbon:Button x:Name="BtnStop" ImageSourceLarge="Resources/stop.png" Label="Stop" Margin="5,5,5,0" Click="BtnStop_Click"/>
                </ribbon:Group>
                <ribbon:Group Label="Output">
                    <ribbon:Button x:Name="BtnCopyProxies" ImageSourceLarge="Resources/copy.png" Label="Copy" Margin="5,5,5,0" Id="" Click="BtnCopyProxies_Click"/>
                    <ribbon:Button x:Name="BtnExportProxies" ImageSourceLarge="Resources/save.png" Label="Export" Margin="5,5,5,0" Id="" Click="BtnExportProxies_Click"/>
                </ribbon:Group>
                <ribbon:Group Label="Input">
                    <ribbon:Button x:Name="BtnPasteProxies" ImageSourceLarge="Resources/paste.png" Label="Paste" Margin="5,5,5,0" Id="" Click="BtnPasteProxies_Click"/>
                    <ribbon:Button x:Name="BtnImportProxies" ImageSourceLarge="Resources/save.png" Label="Import" Margin="5,5,5,0" Id="" Click="BtnImportProxies_Click"/>
                </ribbon:Group>
            </ribbon:Tab>
            <ribbon:Tab Label="Checker">
                <ribbon:Group Label="General">
                    <ribbon:Button x:Name="BtnCheck" ImageSourceLarge="Resources/heart.png" Label="Check" Margin="5,5,5,0" Id="" Click="BtnCheck_Click"/>
                </ribbon:Group>
            </ribbon:Tab>
            <ribbon:Tab Label="Settings">
                <ribbon:Group Label="Checker" IsCollapsible="True">
                    <Slider Width="103" Height="20" Margin="5,5,0,0"/>
                    <ribbon:Button x:Name="BtnLoadSources" Label="Load Sources" Margin="5,5,0,0" Click="BtnLoadSources_Click">
                        <ribbon:Button.ImageSourceSmall>
                            <BitmapImage UriSource="pack://application:,,,/ActiproSoftware.Ribbon.Wpf;component/Products/Ribbon/Images/ButtonDefault32.png" UriCachePolicy="{x:Null}"/>
                        </ribbon:Button.ImageSourceSmall>
                    </ribbon:Button>
                </ribbon:Group>
            </ribbon:Tab>
        </ribbon:Ribbon>
        <ListView x:Name="LvProxies" HorizontalAlignment="Stretch" Margin="0,124,0,24" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IP}" Header="Proxy" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="Port" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Txt" Text="{Binding Color}" Foreground="Purple" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ping}" Header="Ping" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="True" VerticalAlignment="Bottom">
            <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0,390,0,0" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="LblStatus" Text="Idle"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="LblProxyStatus" Text=""/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="LblAdditionalInfo" Text=""/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
