ProxyTiger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyTiger"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon" xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
    xmlns:themes="http://schemas.actiprosoftware.com/winfx/xaml/themes"
    x:Class="ProxyTiger.MainWindow"
        mc:Ignorable="d"
        Title="ProxyTiger" Height="449" Width="710" Visibility="Visible" MinHeight="449" MinWidth="710">
    <themes:WindowChrome.Chrome>
        <themes:WindowChrome IconMargin="10,4,10,4" />
    </themes:WindowChrome.Chrome>

    <Grid>
        <ribbon:Ribbon Content="" HorizontalAlignment="Stretch" IsMinimizable="False" QuickAccessToolBarLocation="None" IsTitleBarAreaVisible="False" IsCollapsible="False" IsApplicationButtonVisible="False" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,289">
            <ribbon:Tab Label="Scraper">
                <ribbon:Group Label="General">
                    <ribbon:Button x:Name="BtnScrape" ImageSourceLarge="Resources/play-button.png" Label="Scrape" Margin="5,5,5,0" Id="" Click="BtnScrape_Click"/>
                    <ribbon:Button ImageSourceLarge="Resources/stop.png" Label="Stop" Margin="5,5,5,0"/>
                </ribbon:Group>
            </ribbon:Tab>
            <ribbon:Tab Label="Settings"/>
        </ribbon:Ribbon>
        <ListView x:Name="LvProxies" HorizontalAlignment="Stretch" Margin="0,124,0,24" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding IP}" Header="Proxy" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Port}" Header="Port" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel LastChildFill="True" VerticalAlignment="Bottom">
            <StatusBar HorizontalAlignment="Stretch" Height="25" Margin="0,390,0,0" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="LblStatus" Text="Idle"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="LblProxyStatus" Text=""/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="LblAdditionalInfo" Text=""/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
